<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style>
		

		body {
		  padding-top: 40px;
		  padding-bottom: 40px;
		  
		}
		.container{
			margin:0px auto;
			/*max-width: 80%;*/
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-register {
		  max-width: 80%;
		  padding: 15px;
		  margin: 0 auto;
		  background-color: #159688;
		  box-shadow: 1px 1px 5px #888888;
		  border-radius:8px;
		}
		/*.btn-primary{*/
			/*color:black;*/
			/*background:white;*/
		/*}*/
		.btn-default{
			color:#4360DB;
		}		
		
		#applyPat {		  
		  padding:10px;
		  border:1px solid black;
		  max-width: 400px; 
		  margin:0px auto;
		  margin-bottom: 30px;
		  box-shadow: 1px 1px 5px green;
		  background:#159688;
		  color:white;
		}
		.active{
			border:2px solid red;
			background:black;
			color:white;
		}

		.form-register .form-control {
		  position: relative;
		  height: auto;
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-control{
			border-radius:4px;
		}
		.form-register .form-control:focus {
		  z-index: 2;  
		}
		.form-register #Name,
		.form-register  #Description {
		  margin-bottom: 10px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		  border-radius:8px;
		}

		 
		button .btn-block{
			width:40px;
		}
	</style>

</head>
<body>


	<div class="container">
        <button type="button"' id="applyPat" class="btn btn-lg btn-block text-center">Apply for Patent</button>

      <form class="form-register hidden">

        <div class="form-group">
        	<label for="Name" class="sr-only">Name</label>
        	<input type="text" id="Name" class="form-control" placeholder="Name" required autofocus>
        </div>

        <div class="form-group">
        	<label for="Description" class="sr-only">Description</label>
        	<textarea class="form-control" id="Description" rows="4" name="Description" placeholder="Description" required></textarea>
        </div>

        <button class="btn btn-lg btn-default float-right" type="submit">Submit</button>
      </form>

    </div> <!-- /container -->









	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		$("#applyPat").click(function(){
   			 $(".form-register").addClass('show').removeClass('hidden');
		});
		
	</script>
</body>
</html>
